{
  "Resource": "官服",
  "TaskItems": [
    {
      "name": "启动游戏",
      "entry": "StartGame_Start",
      "check": false
    },
    {
      "name": "地图扫荡",
      "entry": "Battle_StartGame_HomePage",
      "check": false,
      "option": [
        {
          "name": "狩猎场-章节图策略",
          "index": 1
        },
        {
          "name": "冒险航线-双倍图策略",
          "index": 1
        },
        {
          "name": "战斗次数分配",
          "index": 0
        },
        {
          "name": "冒险航线-圣石洞穴属性",
          "index": 5
        }
      ]
    },
    {
      "name": "地图采集",
      "entry": "Collect_StartGame_HomePage",
      "check": false,
      "option": [
        {
          "name": "采集方案",
          "index": 2
        }
      ]
    },
    {
      "name": "装备制作强化分解炼制",
      "entry": "Equip_HomePage",
      "check": false,
      "option": [
        {
          "name": "精炼装备阶级",
          "index": 0
        }
      ]
    },
    {
      "name": "白嫖抽卡",
      "entry": "Gacha_HomePage",
      "check": false
    },
    {
      "name": "竞技场",
      "entry": "PVP_HomePage",
      "check": false,
      "option": [
        {
          "name": "竞技场战斗次数",
          "index": 1
        }
      ]
    },
    {
      "name": "活动图扫荡",
      "entry": "Event_HomePage",
      "check": false,
      "option": [
        {
          "name": "活动图小游戏扫荡",
          "index": 1
        },
        {
          "name": "活动图快速战斗难度",
          "index": 1
        }
      ]
    },
    {
      "name": "领取日常奖励",
      "entry": "GetReward_HomePage",
      "check": false,
      "option": [
        {
          "name": "公会奖励",
          "index": 0
        }
      ]
    },
    {
      "name": "领取常规活动奖励",
      "entry": "Activities_HomePage",
      "check": false
    },
    {
      "name": "领取通行证奖励",
      "entry": "Pass_HomePage",
      "check": false
    },
    {
      "name": "领取邮件",
      "entry": "Mail_HomePage",
      "check": false
    },
    {
      "name": "肉鸽塔每日快速战斗",
      "entry": "Redemption_HomePage",
      "check": false,
      "option": [
        {
          "name": "肉鸽塔快速战斗",
          "index": 0
        }
      ]
    },
    {
      "name": "每周独立周常",
      "entry": "Weekly_HomePage",
      "check": false,
      "option": [
        {
          "name": "末日之书",
          "index": 0
        }
      ]
    },
    {
      "name": "结束游戏",
      "entry": "Close_HomePage",
      "check": false
    },
    {
      "name": "半自动操作（常闭！单开！）",
      "entry": "SemiAuto_HomePage",
      "check": false,
      "option": [
        {
          "name": "半自动爬塔(从选层数界面开始)",
          "index": 0
        },
        {
          "name": "半自动末日之书(从‘去战斗’页面开始)",
          "index": 0
        }
      ]
    },
    {
      "name": "Test",
      "entry": "Test_HomePage",
      "check": false
    }
  ],
  "AdbDevice": {
    "Name": "MuMuPlayer12",
    "AdbPath": "C:/Program Files/Netease/MuMu Player 12/shell/adb.exe",
    "AdbSerial": "127.0.0.1:16416",
    "ScreencapMethods": 18446744073709551559,
    "InputMethods": 2,
    "Config": ""
  },
  "EnableEdit": true,
  "EnableCheckVersion": false,
  "RetryOnDisconnected": true,
  "AllowAdbRestart": false,
  "AllowAdbHardRestart": false,
  "AfterTask": "None",
  "SoftwarePath": "C:\\Program Files\\Netease\\MuMuPlayerGlobal-12.0\\shell\\MuMuPlayer.exe",
  "EmulatorConfig": "-v 1",
  "ExternalNotificationEnabled": ""
}